const text = {
	yes: 'Ja',
	no: 'Nein',
	next: 'Weiter',
	help: 'Hilfe',
	connectToAcumatica: 'Mit Haufe X360 verbinden',
	connectYourERPAccount: 'Verbinden Sie Ihr Haufe X360 ERP-Konto',
	verifying: 'Überprüfen',
	mainScreenQuestion: 'Verfügen Sie über eine Instanz von Haufe X360 ERP, die für die Verbindung bereit ist?',
	createAccountScreen: 'Füllen Sie das Formular aus und wir werden uns mit Ihnen in Verbindung setzen, um Ihnen den Einstieg zu erleichtern.',
	'existingCustomerScreen-p1': 'Großartig! Mit dieser Anwendung können Sie eine Verbindung zu einer Sandbox- oder Produktionsinstanz von Haufe X360 herstellen. Ihr Vertriebspartner wird Ihnen bei den ersten Schritten helfen können.',
	'existingCustomerScreen-p2': 'Füllen Sie das Formular aus und wir stellen sicher, dass Ihr VAR bereit und in der Lage ist, Sie zu unterstützen.',
	'authorizedScreen-p1': 'Die Verbindung mit einer Live- oder Produktionsumgebung bedeutet, dass Sie bereit sind, mit Haufe X360 und Shopify gemeinsam in Betrieb zu gehen. Wenn Sie zum ersten Mal eine Verbindung zwischen Shopify und Haufe X360 herstellen, empfehlen wir Ihnen, sich zunächst mit einer Sandbox- oder Entwicklungsumgebung zu verbinden. Dies eignet sich am besten zum Testen, Konfigurieren und Erlernen des Systems.',
	'authorizedScreen-p2': 'Sind Sie bereit für die Verbindung mit einer Live-Umgebung?',
	authorizationScreen: 'Geben Sie die erforderlichen Informationen ein, um eine Verbindung zu Ihrer Haufe X360-Instanz herzustellen.',
	'authorizationErrorWidget-p1': 'Es ist ein Problem aufgetreten. Diese Version von Haufe X360 ist entweder nicht für die Verbindung mit Shopify lizenziert oder es handelt sich um eine Version, die die neue Haufe X360 Shopify Marketplace-App nicht verwenden kann. Sie können jedoch weiterhin eine Verbindung zu Shopify herstellen.',
	'authorizationErrorWidget-p2': 'Bitte wenden Sie sich für weitere Informationen an Ihren VAR oder <a href="#link" target="_blank">kontaktieren Sie Haufe X360 direkt und wir helfen Ihnen.</a>',
	goBack: 'Zurückgehen',
	areYouExistingAcumatica: 'Sind Sie ein bestehender Haufe X360-Kunde?',
	existingAcumaticaCustomer: 'Bestehender Haufe X360-Kunde',
	createAnAccount: 'Erstellen Sie ein Konto',
	firstname: 'Vorname',
	lastname: 'Nachname',
	jobTitle: 'Berufsbezeichnung',
	email: 'E-Mail',
	businessName: 'Firmenname',
	phoneNumber: 'Telefonnummer',
	countryOfBusiness: 'Land des Unternehmens',
	consideringPurchase: 'Erwägen Sie den Kauf eines ERP-Systems?',
	financialSoftwareNeeds: 'Ihre Anforderung an eine Finanzsoftware?',
	storeName: 'Name des Geschäfts',
	erpUrl: 'Haufe X360 ERP URL mit vollständigem Pfad',
	tenant: 'Tenant Name',
	submit: 'Abschicken',
	webdavPassword: 'WebDAV-Kennwort',
	webdavUsername: 'WebDAV Pfad',
	webdavPath: 'WebDAV-Benutzername',
	accessToken: 'Zugriffstoken',
	clientId: 'Kunden-ID',
	apiPath: 'API-Pfad',
	storeAdminPath: 'Pfad Store Admin',

	//error messages
	invalidClient: 'Tenant-Login-Name kann nicht gefunden werden. Bitte überprüfen Sie Ihre Angaben erneut.',
	enotFound: 'DNS-Adresse kann nicht gefunden werden. Bitte überprüfen Sie Ihre URL.',
	invalidUrl: 'ERP-Version wird nicht unterstützt. Bitte überprüfen Sie Ihre URL.',
	checkUrl: 'Bitte überprüfen Sie die ERP-URL oder den Tenant Name.',
	invalidAcumatica: 'Ungültiges Haufe X360-Konto',
	instanceNotFound: 'Haufe X360-Instanz nicht gefunden',
	acumaticaTokenDeleted: 'Haufe X360 Token #id gelöscht.',
	undefinedShop: 'Undefinierter Shop.',
	accessTokenNotFound: 'Zugangs-Token nicht gefunden.',
	failedToSendForm: 'Das Formular konnte nicht gesendet werden. Bitte kontaktieren Sie unseren Support.',
	apiLoginLimit: 'Verbindung fehlgeschlagen: Zu viele Haufe X360-Verbindungen, bitte versuchen Sie es in Kürze erneut.',
	invalidValidation: 'Bei der Validierung der ERP Url ist etwas schief gelaufen.'
};

export default text;