const text = {
	yes: 'Yes',
	no: 'No',
	next: 'Next',
	help: 'Help',
	cancel: 'Cancel',
	authorize: 'Authorize',
	connectToAcumatica: 'Connect to Acumatica',
	connectYourERPAccount: 'Connect your Acumatica ERP Account',
	verifying: 'Verifying',
	mainScreenQuestion: 'Do you have an instance of Acumatica ERP ready for connection?',
	createAccountScreen: 'Fill out the form and we\'ll reach out to you to help you get started.',
	'existingCustomerScreen-p1': 'Great! Using this app you can connect to a Sandbox or Production instance of Acumatica. You\'re reselling partner will be able to help you get started.',
	'existingCustomerScreen-p2': 'Fill out the form and we\'ll ensure your VAR is ready and able to assist you.',
	'authorizedScreen-p1': 'Connecting to a live or production environment means you are ready to go live with Acumatica and Bigcommerce together. If this is your first time connecting Bigcommerce and Acumatica we recommend that you connect to a sandbox or development environment first. This will be best for testing, configuring and learning the system.',
	'authorizedScreen-p2': 'Are you ready to connect to a live environment?',
	authorizationScreen: 'Insert the required information to connect to your instance of Acumatica.',
	'authorizationErrorWidget-p1': 'There was a problem. This version of Acumatica is either not licensed to connect to Bigcommerce or it\'s of a version which can\'t use the new Acumatica Bigcommerce Marketplace app. You can still connect to Bigcommerce, however.',
	'authorizationErrorWidget-p2': 'Please contact your VAR for more information or <a href="#link" target="_blank">contact Acumatica directly and we\'ll help you.</a>',
	goBack: 'Go Back',
	areYouExistingAcumatica: 'Are you an existing Acumatica Customer?',
	existingAcumaticaCustomer: 'Existing Acumatica Customer',
	createAnAccount: 'Create an Account',
	firstname: 'Firstname',
	lastname: 'Lastname',
	jobTitle: 'Job title',
	email: 'Email',
	businessName: 'Business name',
	phoneNumber: 'Phone Number',
	countryOfBusiness: 'Country of Business',
	consideringPurchase: 'Are you considering an ERP Purchase?',
	financialSoftwareNeeds: 'Your Financial Software Needs?',
	storeName: 'Store Name',
	erpUrl: 'Acumatica ERP URL with full path',
	tenantLoginName: 'Tenant Login Name',
	submit: 'Submit',
	webdavPassword: 'WebDAV Password',
	webdavUsername: 'WebDAV Path',
	webdavPath: 'WebDAV Username',
	accessToken: 'Access Token',
	clientId: 'Client ID',
	apiPath: 'API Path',
	storeAdminPath: 'Store Admin Path',
	acumaticaURL: 'Acumatica URL',
	tenant: 'Tenant',
	action: 'Action',
	reinitialize: 'Reinitialize',
	delete: 'Delete',
	acumaticaListAccount: 'Here are the Acumatica Account/s connected to this Bigcommerce store. Or you can connect to',
	newAcumatica: 'New Acumatica',
	deleteTextConfirmation: 'Are you sure you want to delete this Acumatica connection <strong>#erpUrl</strong> from this Bigcommerce store?',
	confirmDelete: 'Confirm Delete',
	exampleErpUrl: 'Example - https://company.acumatica.com/ERPpath',
	inserTenant: 'Insert the name of the Tenant which should connect to Shopify',
	formSubmitted: 'Form submitted.',
	leadsSuccess: 'We will contact you as soon as possible.',
	somethingWentWrong: 'Something went wrong.',

	//error messages
	invalidClient: 'Tenant login name cannot be found. Please recheck your details.',
	enotFound: 'Unable to find DNS address. Please check your URL.',
	invalidUrl: 'ERP version is not supported. Please check your URL.',
	checkUrl: 'Please check ERP URL or tenant name',
	invalidAcumatica: 'Invalid acumatica account',
	instanceNotFound: 'Acumatica instance not found',
	acumaticaTokenDeleted: 'Acumatica Token #id deleted.',
	undefinedShop: 'Undefined Shop.',
	accessTokenNotFound: 'Access token not found.',
	failedToSendForm: 'Failed to send form. Please contact our support.',
	apiLoginLimit: 'Connection failed: Too many Acumatica connections, please try again in a few moments.',
	invalidValidation: 'Something went wrong validating ERP Url'
};

export default text;